@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster+Two&family=Nunito:wght@200;300;400;600;700&family=Playfair+Display:ital@0;1&family=Poppins:wght@200;500;700&family=Quintessential&family=Roboto:wght@100;300;400;500;700&family=Russo+One&family=Short+Stack&family=Ubuntu:wght@300&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;  /* padding between the navbar and content*/
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color:#000000;
    --second-color:#6b6459;
    --text-color:#444;
    --gradient:linear-gradient(#3c3331,#ffe438);
}
/* scrollbar */


html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::webkit-scrollbar-thumb{
    /* background:var(--main-color); */
    border-radius: 5rem;
}
section{
    margin-top: 100px;
    padding-top: 100px;
    padding: 50px 100px;

}
header{
    /* margin-top: 100px; */
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(208, 217, 225);   /* backcolor of navbarq space    */
    padding: 15px;
}
.logo img{
    padding-left: 30px;
    width: 80px;
    height: 50px;

}
.navbar{
    display: flex;   /* positioning of b=navbar elements*/
}
.navbar li{
    position: relative;
    
}
.navbar a{
    font-size: 1.3rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;

}

.navbar a::after{
    content:'';
    width: 100%;
    height: 3px;
    background:rgb(93, 88, 81);
    position: absolute;
    bottom:-4px ;
    left: 0;
    transition: 0.5s;

}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor:pointer ;
    z-index: 10001;
    display: none;

}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #1457f2;
    color: rgb(31, 29, 29);
    font-weight: bold;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
    color: white;

}
.home{
    width:100%;
    /* padding-top: 100em; */
    margin-top: 10em;


    min-height: 100vh;
    position: relative;
    /* background: url(img/Audi-PNG-HD.png); */
    background-repeat: no-repeat;
    background-position:center right ;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);


}
.logonew img{
    padding-left: 70px;
    padding-top: 30px;
    width: 730px;
    height: 380px;
}
.text img{
    width: 50px;
    /* margin-left: 70em; */
}
.text h1{
    padding-top: 0px;
    font-size: 3.5rem;
    letter-spacing: 2px;

}
.text span{
    color:#1457f2;
}
.text p{
    padding-top: 30px;
    margin: 0.5rem 0 1rem;
}
.app-stores{
    display: flex;



}
.app-stores img{
    padding-top: 20px;
    width: 100px;
    height: 60px;
    margin-right: 1rem;
    cursor: pointer;
    

}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left:100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;




}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;

}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background-color: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;

}
.form-container form .btn{
    flex: 1 1 7rem;
    border: none;
    border-radius: 0.5rem;
    padding: 10px 34px;
    background: #1457f2;
    color: white;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover{
    background: var(--main-color);
    color: white;
}
.heading{
    text-align: center;

}
.heading span{
    font-weight: 500;
    text-transform:uppercase ;

}


.heading h1{
    font-size: 2rem;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem ;

}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeeff;
    border-radius: 0.5rem;
    color:#1457f2 ;


}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin:  1.4rem 0 0.5rem;

}


.ride-container .box .bx:hover,
.ride-container .box .bxs-calender-check{
    background-color: #1457f2;
    color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;

}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgb(0, 0, 0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius:1rem;
    object-fit: cover;
    object-position: center;


}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1re, 0 1rem;

}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: #1457f2;
    margin: 0.2rem 0 0.5rem;


}

.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background-color: #1457f2;
    color: white;
    padding: 10px;
    border-radius: 0.5rem;

}
.services-container .box .btn:hover{
    background-color: #000000;
    color:white;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;


}
.about-img img{
    width: 100%;

}
.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform:uppercase ;

}
.about-text .btn{
    padding: 10px 20px;
    background-color: #1457f2;
    color: #fff;
    border-radius: 0.5rem;

}
.about-text .btn:hover{
    background:  var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);

}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 1px  4px 41px rgb(0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}


